<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.customercontroller">
   <children>
      <AnchorPane id="AnchorPane" layoutX="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="978.0" prefWidth="1705.0" style="-fx-background-color: #1F1C2C;">
         <children>
            <AnchorPane prefHeight="114.0" prefWidth="1400.0">
               <children>
                  <HBox layoutY="7.0" prefHeight="114.0" prefWidth="1705.0" spacing="3.0">
                     <children>
                        <Button fx:id="customer" mnemonicParsing="false" onAction="#clickCustomer" prefHeight="114.0" prefWidth="202.0" style="-fx-background-color: #00008B;" text="CUSTOMER" textFill="SNOW">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="appointment" mnemonicParsing="false" onAction="#clickAppointment" prefHeight="114.0" prefWidth="252.0" style="-fx-background-color: #006400;" text="APPOINTMENT" textFill="#fffafa">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="stock" mnemonicParsing="false" onAction="#clickStock" prefHeight="114.0" prefWidth="211.0" style="-fx-background-color: #006400;" text="STOCK" textFill="#fffafa">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="packages" mnemonicParsing="false" onAction="#clickPackages" prefHeight="114.0" prefWidth="224.0" style="-fx-background-color: #006400;" text="PACKAGES" textFill="#fffafa">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="payment" mnemonicParsing="false" onAction="#clickPayment" prefHeight="114.0" prefWidth="192.0" style="-fx-background-color: #006400;" text="PAYEMENT" textFill="#fffafa">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="employee" mnemonicParsing="false" onAction="#clickEmployee" prefHeight="114.0" prefWidth="207.0" style="-fx-background-color: #006400;" text="EMPLOYEE" textFill="#fffafa">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="dealer" mnemonicParsing="false" onAction="#clickDealer" prefHeight="114.0" prefWidth="212.0" style="-fx-background-color: #006400;" text="SUPPLIERS" textFill="#fffafa">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="finance" mnemonicParsing="false" onAction="#clickFinance" prefHeight="114.0" prefWidth="245.0" style="-fx-background-color: #006400;" text="FINANCE" textFill="#fff0f0">
                           <font>
                              <Font size="31.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1.0" layoutY="132.0" prefHeight="74.0" prefWidth="1705.0" style="-fx-background-color: #1E90FF;">
               <children>
                  <Text layoutX="8.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMER MANAGEMENT" textAlignment="CENTER" wrappingWidth="444.60595703125">
                     <font>
                        <Font name="System Bold" size="33.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Text fill="#fcfcfc" layoutX="202.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMER DETAILS" underline="true">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Separator layoutX="217.0" layoutY="312.0" prefHeight="21.0" prefWidth="1271.0" />
            <Text fill="#fffefe" layoutX="253.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIC">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Text fill="#fffefe" layoutX="244.0" layoutY="565.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FIRST NAME">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Text fill="#fffefe" layoutX="247.0" layoutY="646.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LAST NAME">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Text fill="#fffefe" layoutX="868.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADDRESS">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <TextField fx:id="fname" layoutX="473.0" layoutY="540.0" prefHeight="31.0" prefWidth="225.0" promptText="FIRST NAME" />
            <Button fx:id="btn_save" layoutX="676.0" layoutY="720.0" onAction="#save" prefHeight="44.0" prefWidth="192.0" style="-fx-background-color: #006400;" text="SAVE" textFill="#f8f8f8" />
            <Button fx:id="view" layoutX="474.0" layoutY="243.0" mnemonicParsing="false" onAction="#ViewCustomer" prefHeight="57.0" prefWidth="169.0" style="-fx-background-color: #00008B;" text="VIEW CUSTOMERS" textFill="WHITE" />
            <Button fx:id="updatedelete" layoutX="916.0" layoutY="243.0" mnemonicParsing="false" onAction="#updateDelete" onMouseClicked="#updateDelete" prefHeight="57.0" prefWidth="169.0" style="-fx-background-color: #00008B;" text="UPDATE | DELETE" textFill="#fceeee" />
            <TextField fx:id="nic" layoutX="473.0" layoutY="453.0" prefHeight="31.0" prefWidth="225.0" promptText="NIC" />
            <TextField fx:id="lname" layoutX="473.0" layoutY="621.0" prefHeight="31.0" prefWidth="225.0" promptText="LAST NAME" />
            <TextField fx:id="address" layoutX="1087.0" layoutY="453.0" prefHeight="31.0" prefWidth="225.0" promptText="ADDRESS" />
            <TextField fx:id="age" layoutX="1087.0" layoutY="621.0" prefHeight="31.0" prefWidth="225.0" promptText="AGE" />
            <TextField fx:id="phonenumber" layoutX="1087.0" layoutY="540.0" prefHeight="31.0" prefWidth="225.0" promptText="PHONE NUMBER" />
            <Text fill="#fffefe" layoutX="868.0" layoutY="646.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AGE">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Text fill="#fffefe" layoutX="868.0" layoutY="565.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PHONE NUMBER">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
